# https://github.com/r57zone/ProtonShell

[Main]
# Clear the value of "File" if you want to load the website.
File=index.html
UserAgent=
URL=https://google.ru
# Opening links with "_blank" attribute in external browsers
OpenExternalLinks=1
UserScript=
# Change system proxy while using the app
SystemProxy=
# Return to previous system proxy after closing the app (if you use proxy), 1 - on, 0 - off
ReturnPreviousProxy=0
# Debug menu, 1 - on, 0 - off
Debug=0

[Window]
Title=Test App
IconPath=
Width=640
Height=480
SaveSize=0

# None = 0, Sizeable = 1, Single = 2, Dialog = 3, SizeToolWin = 4, ToolWindow = 5
BorderStyle=1
# 1 - on, 0 - off
HideMaximize=0

# Normal = 0, Maximized = 1, FullScreen = 2
WindowState=0
SaveState=0
StayOnTop=0

# Position
Top=
Left=
SavePos=0