[Main]
Title=Test App
# Application folder address - "%FULLPATH%/", clear the value of "File" if you want to load the website.
File=%FULLPATH%/index.html
UserAgent=
URL=https://google.ru
# Opening links with "_blank" attribute in external browsers
OpenExternalLinks=1
# Example of the path - "%FULLPATH%/UserScript.js"
UserScript=

[Window]
Width=640
Height=360
SaveSize=0

# None = 0, Sizeable = 1, Single = 2, Dialog = 3, SizeToolWin = 4, ToolWindow = 5
BorderStyle=1
HideMaximize=0

# Normal = 0, Maximized = 1, FullScreen = 2
WindowState=0
StayOnTop=0

# Position
Top=
Left=
SavePos=0